<!-- 
* @file Main html page for the calculator.
* @author Dragan Marjanovic <gagalug13@gmail.com>
* @copyright Dragan Marjanovic 2015

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details. 
 -->

<!doctype html>
<html class="no-js" lang="en">
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <title>Can I Drive - Disclaimer</title>
        <style type="text/css">
            body{
                background-color: #212121;
                margin-top: 80px;
                color: white;
            }

            h1{
                /*color: #F89614;*/
                text-align: center;
            }

            h3{
                margin-top: 40px;
                color: #F89614;
            }

            a{
                text-decoration: none;
                color: white;
            }

            .wrapper{
                width: 960px;
                margin: 0 auto;
            }

            footer{
                margin-top: 80px;
                color: #F89614;
                text-align: center;
            }

            footer a{
                color: #F89614;
            }

            @media(max-width:960px) {
                .wrapper{
                    width: calc(100% - 40px);
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1><a href="index.html">Can I Drive?</a></h1>

            <section>
                <h3>Disclaimer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>

            <section>
                <h3>Get Involved</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>

            <section>
                <h3>Credits</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </section>

            <footer class="center">
                Copyright <a href="#">Dragan Marjanovic</a> 2015.
            </footer>
        </div>
    </body>
</html>